VITE_SUPABASE_PROJECT_ID="hdcesplhuezmljcnuqww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY2VzcGxodWV6bWxqY251cXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzgzMzksImV4cCI6MjA4NjQxNDMzOX0.mq5z5GDJhxTnXUuwHzCvOK6u8PbR72-w0KPKWo2mOB8"
VITE_SUPABASE_URL="https://hdcesplhuezmljcnuqww.supabase.co"
