VITE_SUPABASE_PROJECT_ID="okmvhcllhpflkkglemwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbXZoY2xsaHBmbGtrZ2xlbXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTcxODEsImV4cCI6MjA4NjM5MzE4MX0.XrHNkoQTsVdhkF082t5xl0ecpazH-Wm6YqxfVkEy-Lk"
VITE_SUPABASE_URL="https://okmvhcllhpflkkglemwl.supabase.co"
