VITE_SUPABASE_PROJECT_ID="skgyyomnknzrqqqckswe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZ3l5b21ua256cnFxcWNrc3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzQ4MjksImV4cCI6MjA4NjMxMDgyOX0.kDW4kQp_Ax84j0PCGf14cy78wWt4e-6ToAlvZmPog4I"
VITE_SUPABASE_URL="https://skgyyomnknzrqqqckswe.supabase.co"
