VITE_SUPABASE_PROJECT_ID="sljwhgnctwnibujxytfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsandoZ25jdHduaWJ1anh5dGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTE5MzMsImV4cCI6MjA4NjUyNzkzM30.ORvDRcQBHTO5ytRUdBOKs_IqsMHrlVPEANi-AJhjlC0"
VITE_SUPABASE_URL="https://sljwhgnctwnibujxytfc.supabase.co"
